[tool:pytest]
norecursedirs = .git
python_files = test_*.py
;log_cli = true
;log_cli_level = DEBUG

[flake8]
ignore = E226,E41,E702,E731,E402
max-line-length = 120
exclude = venv,.git,__pycache__,migrations
